# NextGen_Automation_Framework_Enterprise_Testing_Suite

./: README.md  pom.xml
src/main/java/api/client/: ApiClient.java  BaseClient.java
src/main/java/api/requests/: ClientRequest.java
src/main/java/api/responses/: ClientResponse.java
src/main/java/core/: ApiConfig.java  ContextWrapper.java  DriverManager.java  FrameworkInitializer.java  ScenarioVariables.java
src/main/java/utils/: ConfigPropertiesValidator.java  ConfigReader.java  DatalistReader.java  RunnerMapReader.java  SetupListReader.java
src/main/java/web/pages/: HomePage.java
src/main/resources/config/: config.properties
src/test/java/runners/: Runner.java
src/test/java/step_definitions/: API_stepdef.java  Sample_stepdef.java  WebUI_stepdef.java
src/test/resources/: datalist.json  runnermap.json  setuplist.json
src/test/resources/features/: initial_test.feature  restassured.feature  selenium.feature
