# Base URL of the application
baseUrl=https://www.google.com
api.baseUrl.qa=https://reqres.in/api
ui.baseUrl.qa=https://www.google.com
# Browser type: chrome, firefox
browser=chrome

# Timeout values
implicitWait=10
pageLoadTimeout=30
api.token=reqres_5ebf5452dd944896bda624bff8b15a50
# Environment
env=qa